#/bin/bash

function exit_if_input_sad() {
  if [[ -z "$SOURCE" ]] || [[ -z "$DESTINATION" ]]; then
    echo "Missing arguments"
    exit
  fi

  if [[ ! -e "$SOURCE" ]]; then
    echo "Source doesn't exist"
    exit
  fi

  # Temp
  if [[ ! -f "$SOURCE" ]]; then
    echo "Source is not a file"
    exit
  fi
}

function size_of() {
  du $1 | cut -f1
}

function start_copy() {
  cp $SOURCE $DESTINATION
}

function do_times {
  TIMES="$1"
  CMD="${@:2}"

  for run in $(seq $TIMES); do
    eval "$CMD"
  done
}

function draw_progress() {
  PERCENT=$1
  LENGTH=$2

  FULL="━"
  EMPTY="┈"

  TL_CHAR="┌"
  TR_CHAR="┐"
  BL_CHAR="└"
  BR_CHAR="┘"
  H_CHAR="─"
  V_CHAR="│"

  # Horizontal bar border
  BAR_LENGTH=$(echo "scale=0; $LENGTH - 10 - 2" | bc -l)
  BAR=$(do_times $BAR_LENGTH "echo -ne \"$H_CHAR\"")

  TOP_BAR_LINE="$TL_CHAR$BAR$TR_CHAR"
  BOTTOM_BAR_LINE="$BL_CHAR$BAR$BR_CHAR"

  # Actual progress Bar
  PROGRESS_LENGTH=$(echo "scale=0; $LENGTH - 10 - 2 - 2" | bc -l)

  FULL_AMOUNT=$(echo "scale=0; $PERCENT * $PROGRESS_LENGTH / 100" | bc -l)
  EMPTY_AMOUNT=$(echo "scale=0; $PROGRESS_LENGTH - $FULL_AMOUNT" | bc -l)

  PROGRESS_FULL_PART=$(do_times $FULL_AMOUNT "echo -ne \"$FULL\"")
  PROGRESS_EMPTY_PART=$(do_times $EMPTY_AMOUNT "echo -ne \"$EMPTY\"")

  PERCENT_PART="[$PERCENT%]"

  PROGRESS_BAR_LINE="$V_CHAR $PROGRESS_FULL_PART$PROGRESS_EMPTY_PART $V_CHAR $PERCENT_PART"

  PROGRESS_BAR="$TOP_BAR_LINE\n$PROGRESS_BAR_LINE\n$BOTTOM_BAR_LINE"

  REWIND="\e[1A\e[K"

  #echo -e "$REWIND[$PERCENT%]"
  echo -e "$REWIND$REWIND$REWIND$PROGRESS_BAR"
}

function watch_progress() {
  SOURCE_SIZE=$(size_of $SOURCE)
  DESTINATION_SIZE=$(size_of $DESTINATION)

  while [[ $SOURCE_SIZE -ne $DESTINATION_SIZE ]]; do
    sleep 0.05
    DESTINATION_SIZE=$(size_of $DESTINATION)

    PROGRESS=$(echo "scale=1; 100 * $DESTINATION_SIZE / $SOURCE_SIZE" | bc -l)

    LENGTH=$(tput cols)

    draw_progress $PROGRESS $LENGTH
  done
}

SOURCE=$1
DESTINATION=$2

for n in $(seq 100); do
  LENGTH=$(tput cols)

  draw_progress $n $LENGTH
done

exit

exit_if_input_sad

echo "Copying \"$SOURCE\" to \"$DESTINATION\""

touch $DESTINATION

start_copy &
watch_progress
